[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.0094
REFMAX 0.00995
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.12
REFMAX 0.12
REFUNIT A
BEGIN TRACE I(L1)
MARKERID 0
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 0
END TRACE I(L1)
BEGIN TRACE I(R1)
MARKERID 0
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEPATTERN DASH
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE I(R1)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00989604249821758
STARTY -0.0286305546760559
ENDX 0.00990403726708075
ENDY -0.0336744186046511
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.896m,-28.631m)
STARTX 0.00990403726708075
STARTY -0.0359069767441861
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00970735930428543
STARTY -0.0286305546760559
ENDX 0.00971677018633541
ENDY -0.0325581395348837
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.707m,-28.631m)
STARTX 0.00971739130434783
STARTY -0.0362790697674419
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00951867611035328
STARTY -0.0286305546760559
ENDX 0.00952888198757764
ENDY -0.0344186046511628
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.519m,-28.631m)
STARTX 0.00952857142857143
STARTY -0.0370232558139535
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0098017009012515
STARTY 0.0286305546760559
ENDX 0.00981180124223602
ENDY 0.0388837209302326
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.802m,28.631m)
STARTX 0.0098111801242236
STARTY 0.0444651162790698
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00961301770731935
STARTY 0.0286305546760559
ENDX 0.00962329192546584
ENDY 0.0385116279069768
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.613m,28.631m)
STARTX 0.00962298136645963
STARTY 0.0440930232558139
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00942434451355648
STARTY 0.0286305546760559
ENDX 0.00944596273291926
ENDY 0.0385116279069768
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.4243m,28.631m)
STARTX 0.0094472049689441
STARTY 0.0440930232558139
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0098017009012515
STARTY -0.0950037762522697
ENDX 0.00979192546583851
ENDY -0.102883720930233
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.802m,-95.004m)
STARTX 0.00979254658385093
STARTY -0.105116279069767
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00961301770731935
STARTY -0.0950037762522697
ENDX 0.00962298136645963
ENDY -0.101395348837209
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.613m,-95.004m)
STARTX 0.00962329192546584
STARTY -0.105488372093023
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0094243345133872
STARTY -0.0950037762522697
ENDX 0.00944813664596273
ENDY -0.102139534883721
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.4243m,-95.004m)
STARTX 0.00944906832298137
STARTY -0.105488372093023
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0098960324980483
STARTY 0.0950037762522697
ENDX 0.00990590062111801
ENDY 0.104
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.896m,95.004m)
STARTX 0.00990590062111801
STARTY 0.106976744186047
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00970735930428543
STARTY 0.0950037762522697
ENDX 0.00971739130434783
ENDY 0.104
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.707m,95.004m)
STARTX 0.00971739130434783
STARTY 0.106976744186047
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00951867611035328
STARTY 0.0950037762522697
ENDX 0.00952857142857143
ENDY 0.104
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.519m,95.004m)
STARTX 0.00952857142857143
STARTY 0.106976744186047
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Amplitude ratio of IL1 to IR1 = 3.32
STARTX 0.00967453416149068
STARTY -0.11553488372093
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 102D
STARTX 0.00993695652173913
STARTY -0.116279069767442
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 23097293A
STARTX 0.00992360248447205
STARTY -0.106232558139535
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT LI MING CHUN SIMON
STARTX 0.00990062111801242
STARTY -0.0961860465116279
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
