[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.0094
REFMAX 0.00995
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.1
REFMAX 0.1
REFUNIT A
BEGIN TRACE I(L1)
MARKERID 0
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 0
END TRACE I(L1)
BEGIN TRACE I(R1)
MARKERID 0
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEPATTERN DASH
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE I(R1)
BEGIN LABEL
TYPE TEXT
TEXT Amplitude ratio of IL1 to IR1 = 3.32
STARTX 0.00966707923852425
STARTY -0.0971535081222535
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 102D
STARTX 0.00993633540372671
STARTY -0.0965891472868217
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 23097293A
STARTX 0.00992391304347826
STARTY -0.0872868217054264
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Li Ming Chun Simon
STARTX 0.00990124223602484
STARTY -0.0767441860465116
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00989604249821758
STARTY -0.0286305546760559
ENDX 0.00990217391304348
ENDY -0.0215503875968992
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.896m,-28.631m)
STARTX 0.00990248447204969
STARTY -0.0184496124031008
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00970735930428543
STARTY -0.0286305546760559
ENDX 0.00971739130434783
ENDY -0.0210191082802548
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.707m,-28.631m)
STARTX 0.00971739130434783
STARTY -0.0184713375796178
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00951867611035328
STARTY -0.0286305546760559
ENDX 0.00952857142857143
ENDY -0.0210191082802548
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.519m,-28.631m)
STARTX 0.00952857142857143
STARTY -0.0184713375796178
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0098017009012515
STARTY 0.0286305546760559
ENDX 0.00981149068322981
ENDY 0.0363057324840764
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.802m,28.631m)
STARTX 0.00981149068322981
STARTY 0.0388535031847134
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00961301770731935
STARTY 0.0286305546760559
ENDX 0.00962298136645963
ENDY 0.0363057324840764
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.613m,28.631m)
STARTX 0.00962298136645963
STARTY 0.0388535031847134
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00942434451355648
STARTY 0.0286305546760559
ENDX 0.00944596273291926
ENDY 0.0355038759689923
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.4243m,28.631m)
STARTX 0.00944472049689441
STARTY 0.0392248062015504
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0098017009012515
STARTY -0.0950037762522697
ENDX 0.00981149068322981
ENDY -0.0872611464968153
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.802m,-95.004m)
STARTX 0.00981149068322981
STARTY -0.0847133757961783
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00961301770731935
STARTY -0.0950037762522697
ENDX 0.00962298136645963
ENDY -0.0872611464968153
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.613m,-95.004m)
STARTX 0.00962298136645963
STARTY -0.0847133757961783
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0094243345133872
STARTY -0.0950037762522697
ENDX 0.00944813664596273
ENDY -0.087906976744186
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.4243m,-95.004m)
STARTX 0.00944813664596273
STARTY -0.0848062015503876
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0098960324980483
STARTY 0.0950037762522697
ENDX 0.00990590062111801
ENDY 0.0872611464968153
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.896m,95.004m)
STARTX 0.00990590062111801
STARTY 0.0847133757961783
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00970735930428543
STARTY 0.0950037762522697
ENDX 0.00971739130434783
ENDY 0.0872611464968153
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.707m,95.004m)
STARTX 0.00971739130434783
STARTY 0.0847133757961783
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00951867611035328
STARTY 0.0950037762522697
ENDX 0.00952857142857143
ENDY 0.0872611464968153
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.519m,95.004m)
STARTX 0.00952857142857143
STARTY 0.0847133757961783
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
