#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=ShapeTester
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=ShapeTester
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=PictureTester
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=PictureTester
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=PictureTester
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=PictureTester
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=ShapeTester
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=790
editor.fx.0.width=816
editor.fx.0.x=843
editor.fx.0.y=170
objectbench.height=141
objectbench.width=850
package.divider.horizontal=0.6
package.divider.vertical=0.7643312101910829
package.editor.height=473
package.editor.width=757
package.editor.x=439
package.editor.y=246
package.frame.height=728
package.frame.width=890
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=200
target2.height=60
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=380
target2.y=80
target3.height=60
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=130
target4.height=60
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=360
target5.height=60
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=190
target5.y=20
target6.height=60
target6.name=PictureTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=570
target6.y=360
target7.height=60
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=470
target7.y=250
target8.height=60
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=320
target8.y=190
target9.height=50
target9.name=ShapeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=20
target9.y=120
