# University-Projects

C++ practice/: C++ Exercise 1.txt  C++ Exercise 2.txt  C++ Exercise 3.txt  C++ Exercise 4.txt
C++ practice/computer programming/: 23097293A_LiMingChunSimon.cpp  In-class Exercises 1.cpp  In-class Exercises 10.cpp  In-class Exercises 2.cpp  In-class Exercises 3.cpp  In-class Exercises 4.cpp  In-class Exercises 5.cpp  In-class Exercises 6.cpp  In-class Exercises 7.cpp  In-class Exercises 8.cpp  In-class Exercises 9.cpp  R0-7 (latest).cpp  R0-7(2).cpp  TMS.cpp
EIE3109 Mobile Systems and Application Development/Lab 1/: NetworkManager.swift
EIE3124 Fundamentals of Machine Intelligence/: EIE3124_Lab1_(Part_2_4).ipynb  EIE3124_Lab1_(Part_5).ipynb  EIE3124_Lab2.ipynb  EIE3124_Lab3.ipynb  data.csv  miniproject.py  mniproject.csv
EIE3360 integrated project/AI robot car/: python code.py
EIE3360 integrated project/Inclass exercise 1/Q1-Q3/: Q1.titanic.ipynb  Q2.heart.ipynb  Q3.MNIST CNN.ipynb
EIE4108 Distributed Systems and Cloud Computing/IntelliJ/EIE4108_tut3/: settings.gradle
EIE4108 Distributed Systems and Cloud Computing/IntelliJ/Lab1_simplebank/: build.gradle  settings.gradle
EIE4108 Distributed Systems and Cloud Computing/IntelliJ/jaxrs-api/: build.gradle  settings.gradle
EIE4108 Distributed Systems and Cloud Computing/IntelliJ/jaxrs-api/gradle/wrapper/: gradle-wrapper.properties
EIE4108 Distributed Systems and Cloud Computing/IntelliJ/jaxrs-api/src/main/java/com/example/api/: HelloResource.java  Main.java
EIE4108 Distributed Systems and Cloud Computing/IntelliJ/rest-api-dome/: build.gradle  settings.gradle
EIE4108 Distributed Systems and Cloud Computing/IntelliJ/rest-api-dome/gradle/wrapper/: gradle-wrapper.properties
EIE4108 Distributed Systems and Cloud Computing/IntelliJ/rest-api-dome/src/main/java/com/example/rest/: CD.java  Dome.java  Main.java
EIE4108 Distributed Systems and Cloud Computing/IntelliJ/rest-api-dome/src/main/resources/public/: TestDome.html
Engineering Graphics/: 23097293A.dwg  Q1.dwg  Q2.dwg  Q3.dwg  T5.dwg  T6.dwg
Engineering Graphics/graphics assign3/: 23097293A.1OP  23097293A.cir  23097293A.mif  23097293A.out  23097293A.prb  23097293A.sch  Schematic1.1OP  Schematic1.als  Schematic1.cir  Schematic1.net  Schematic1.out  Schematic1.prb
Object Oriented Design and Programming/: books_backup.sql
Object Oriented Design and Programming/Exercise 1/HW1/: Pyramid.ctxt  Pyramid.java  README.TXT  package.bluej
Object Oriented Design and Programming/Exercise 2/HW2/: ClockDisplay.java  MyClock.java  NumberDisplay.java  package.bluej
Object Oriented Design and Programming/Exercise 3/HW3/: Course.ctxt  Course.java  Test1Q2A.ctxt  Test1Q2A.java  UniversityStudent.ctxt  UniversityStudent.java  package.bluej
Object Oriented Design and Programming/Exercise 6/: Exercise 6.html
Object Oriented Design and Programming/Exercise 7/HW7/: ResetMySQL_in_EEE_Lab_only(2).7z
Object Oriented Design and Programming/Exercise 8/HW8/: Circle.ctxt  Circle.java  Rectangle.ctxt  Rectangle.java  Shape.java  ShapeFXApp.ctxt  ShapeFXApp.java  Square.ctxt  Square.java  package.bluej
Object Oriented Design and Programming/Lab 1/Lab 1/: Canvas.ctxt  Canvas.java  Circle.java  Drawable.java  Picture.ctxt  Picture.java  PictureTester.java  Rectangle.java  Shape.java  ShapeTester.ctxt  ShapeTester.java  Square.java  package.bluej
(+116 files in other folders)
