plugins {
    id 'java'
    id 'application'
}
group = 'com.example'
version = '1.0-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}
dependencies {
    // JAX-RS API
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    // Jersey core
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.5'
    // Jersey + Jetty container
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.5'
    // JSON support
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.5'
    // Required for DI (fixes "InjectionManagerFactory not found")
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}
tasks.test {
    useJUnitPlatform()
}
application {
    // New property (do not use mainClassName)
    mainClass = 'com.example.api.Main'
}