#BlueJ package file
dependency1.from=ShapeFXApp
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeFXApp
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=ShapeFXApp
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=ShapeFXApp
dependency4.to=Rectangle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=850
package.divider.horizontal=0.6
package.divider.vertical=0.7643312101910829
package.editor.height=473
package.editor.width=757
package.editor.x=608
package.editor.y=223
package.frame.height=728
package.frame.width=890
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=160
target2.height=60
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=270
target2.y=50
target3.height=60
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=440
target3.y=170
target4.height=70
target4.name=ShapeFXApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=270
target5.height=60
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=170
